<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS + Clock Css</title>
</head>
<body>

    <div class="clock">
        <div class="clock-box">
            <div class="hand second-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand hour-hand"></div>
        </div>
    </div>

    <style>

        html{
            background-image: url("./landing.jpg");
            background-size: cover;
            text-align: center;
            font-size: 10px;
            font-family: sans-serif;
        }
        body{
            margin: 0;
            min-height: 100vh;
            display: flex;
            align-items: center;
            
            flex: 1;
        }
        .clock{
            width: 30rem;
            height: 30rem;
            border: 20px solid wheat;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;

        }
        .clock-box{
            position: relative;
            width: 100%;
            height: 100%;
        }
        .hand{
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    

    </style>

    <script>

        const secondHand = document.querySelector(`.second-hand`);
        const minHand = document.querySelector(`.min-hand`);
        const hourHand = document.querySelector(`.hour-hand`);
        
    function setDate(){
        
        const now = new Date();
    // SECONDS
        const Seconds = now.getSeconds();
        const secondDegree = ((Seconds / 60) * 360) + 90 ;
        secondHand.style.transform = `rotate(${secondDegree}deg)`;

    // MINUTES
        const minutes = now.getMinutes();
        const minDegree = ((minutes / 60) * 360) + ((Seconds/60)*6) + 90 ;
        minHand.style.transform = `rotate(${minDegree}deg)`;
    
    // HOURS 
        const hours = now.getHours();
        const hourDegree = ((hours / 12) * 360) + ((minutes/60)*30) + 90 ;
        hourHand.style.transform = `rotate(${hourDegree}deg)`;
    }

    setInterval(setDate, 1000);
    setDate();


    </script>
    
</body>
</html>